<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Midea Daichi HTML</title>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./favicon-16x16.png"
        />
        <link rel="manifest" href="./site.webmanifest" />
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#bd1212" />
        <meta name="msapplication-TileColor" content="#603cba" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="format-detection" content="telephone=no" />
    </head>
    <body>
        <div class="head-line"><h1>Midea Daichi HTML 👨‍💻</h1></div>
        <div class="wrap">
            <h2>Публичные страницы</h2>
            <ol class="box">
                <li><a href="main.html" class="true">Главная страница</a></li>
                <li><a href="404.html" class="true">404</a></li>
                <li>
                    <a href="about.html" class="not-ready"
                        >О компании (не готовая)</a
                    >
                </li>
                <li><a href="catalog.html" class="true">Каталог общий</a></li>
                <li>
                    <a href="category.html" class="true">Каталог категории</a>
                </li>
                <li><a href="where-buy.html" class="true">Где купить</a></li>
                <li>
                    <a href="subcategory.html" class="true">Подкатегория</a>
                </li>
                <li><a href="detail.html" class="true">Детальная серии</a></li>
                <li>
                    <a href="detail-2.html" class="true">Детальная товара</a>
                </li>
                <li><a href="support.html" class="true">Поддержка</a></li>
                <li>
                    <a href="support-tech.html" class="true"
                        >Техническая поддержка</a
                    >
                </li>
                <li>
                    <a href="support-library.html" class="true"
                        >Техническая библиотека</a
                    >
                </li>
                <li>
                    <a href="programs.html" class="true">Программы подбора</a>
                </li>
                <li>
                    <a href="support-marketing.html" class="true"
                        >Маркетинговая поддержка</a
                    >
                </li>
                <li>
                    <a href="support-services.html" class="true"
                        >Сервисная поддержка</a
                    >
                </li>
                <li><a href="errors-code.html" class="true">Коды ошибок</a></li>
                <li>
                    <a href="guarantee.html" class="true"
                        >Гарантийное обслуживание</a
                    >
                </li>
                <li>
                    <a href="service-centers.html" class="true"
                        >Сервисные центры</a
                    >
                </li>
                <li>
                    <a href="search-result-catalog.html" class="true"
                        >Результаты поиска (каталог)</a
                    >
                </li>
                <li><a href="about-brand.html" class="true">О бренде</a></li>
                <li>
                    <a href="brand-detail.html" class="true"
                        >Детальная бренда</a
                    >
                </li>
                <li>
                    <a href="brand-detail-2.html" class="true"
                        >Детальная бренда MBT</a
                    >
                </li>
                <li>
                    <a href="objects.html" class="not-ready"
                        >Реализованные объекты</a
                    >
                </li>
                <li>
                    <a href="object-detail.html" class="true"
                        >Детальная объекта</a
                    >
                </li>
                <li><a href="partner.html" class="true">Стать партнером</a></li>
                <li>
                    <a href="search-result-news.html" class="true"
                        >Результаты поиска (новости)</a
                    >
                </li>
                <li>
                    <a href="search-result-support.html" class="true"
                        >Результаты поиска (поддержка)</a
                    >
                </li>
                <li>
                    <a href="search-result-nothing.html" class="true"
                        >Результаты поиска (нет результатов)</a
                    >
                </li>
                <li><a href="news.html" class="true">Новости</a></li>
                <li>
                    <a href="news-detail.html" class="true"
                        >Новости детальная</a
                    >
                </li>
                <li><a href="contacts.html" class="true">Контакты</a></li>
            </ol>
            <h2>Внутренние страницы</h2>
            <ol class="box"></ol>
            <h2>Личный кабинет</h2>
            <ol class="box"></ol>
            <h2>Служебное</h2>
            <ol class="box">
                <li><a href="atoms.html" class="true">Атомы</a></li>
                <li><a href="molecules.html" class="true">Молекулы</a></li>
                <li><a href="organisms.html" class="true">Организмы</a></li>
            </ol>
        </div>
        <style>
            body {
                font-family: Roboto, Helvetica, Arial, sans-serif;
                font-size: 16px;
                background-color: #fafafa;
                color: #212121;
                margin: 0;
            }

            .head-line {
                background-color: #212121;
                box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
            }

            .head-line h1 {
                margin: 0 auto;
                padding: 20px 10px;
                max-width: 1280px;
                min-height: 68px;
                box-sizing: border-box;
                color: #fff;
                font-size: 24px;
                font-weight: 300;
                word-wrap: break-word;
            }

            .wrap {
                padding: 0 10px 10px;
                text-align: center;
                overflow: hidden;
            }

            h2 {
                text-align: center;
                position: relative;
                display: inline-block;
                max-width: 1280px;
                margin: 30px 0 10px;
                padding: 0 20px;
                background-color: #fafafa;
                font-weight: 400;
            }

            h2:before {
                content: "";
                position: absolute;
                height: 1px;
                width: 1280px;
                background-color: #eaeaea;
                top: 50%;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                z-index: -1;
            }

            a {
                color: #212121;
                text-decoration: none;
            }

            a.not-ready {
                opacity: 0.5;
            }

            a:hover {
                color: #212121;
                text-decoration: underline;
            }

            .box {
                padding: 20px 40px;
                margin: 20px auto 0;
                width: 100%;
                max-width: 1280px;
                border-radius: 8px;
                box-sizing: border-box;
                border: 1px solid #eaeaea;
                background-color: #fff;
                text-align: left;
                -webkit-columns: 210px auto;
                columns: 210px auto;
                -webkit-column-gap: 50px;
                column-gap: 50px;
                -webkit-column-rule: 1px solid #f2f2f2;
                column-rule: 1px solid #f2f2f2;
            }

            ol,
            ul {
                list-style-type: none;
            }

            li {
                word-wrap: break-word;
                display: inline-block;
                box-sizing: border-box;
                width: 100%;
                padding: 10px 15px 10px 40px;
                position: relative;
            }

            li a:before {
                position: absolute;
                display: inline-block;
            }

            ol {
                counter-reset: item;
            }

            ol li {
                counter-increment: item;
            }

            ol li a:before {
                content: counter(item, decimal-leading-zero) ".";
                top: 13px;
                left: 0;
                color: #64b5f6;
                font-size: 12px;
                font-weight: 500;
                z-index: 10;
            }

            ol li a:visited:before {
                color: #ba68c8;
            }

            ul li a:before {
                content: "";
                top: 18px;
                left: 8px;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #64b5f6;
            }

            ul li a:visited:before {
                background-color: #ba68c8;
            }
        </style>
    </body>
</html>
